<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout norefresh="true" permission="${app.ADMINISTER}" title="${%title(it.fullName)}">
        <l:main-panel>
            <H1>Redirect configuration</H1>
            <j:set var="instance" value="${it}"/>
            <f:form method="post" action="configSubmit" name="configs">
                <f:entry field="configs">
                    <f:repeatable field="configs" noAddButton="true">
                        <table width="100%">
                            <f:entry title="URL to redirect to" field="redirectTarget">
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="Jobs to redirect" field="jobsText">
                                <f:textarea/>
                            </f:entry>
                            <f:entry title="Views to redirect" field="viewsText">
                                <f:textarea/>
                            </f:entry>
                            <f:entry title="Nodes to redirect" field="nodesText">
                                <f:textarea/>
                            </f:entry>
                            <f:entry>
                                <div align="right">
                                    <input type="button" value="${%Add...}" class="repeatable-add show-if-last" />
                                    <input type="button" value="${%Delete}" class="repeatable-delete" style="margin-left: 1em;" />
                                </div>
                            </f:entry>
                        </table>
                    </f:repeatable>
                </f:entry>
                <f:block>
                    <f:submit value="${%Save}"/>
                </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
